# SMS-COVID-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/p17112/smscovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/p17112/smscovid/: CodeAdapter.java  Help.java  History.java  HistoryAdapter.java  LoginUser.java  MainActivity.java  MessageCode.java  MessageCodesSettings.java  MyTts.java  Profile.java  RegisterUser.java  SQLiteHelper.java  SettingsAdapter.java  User.java  WelcomePage.java
app/src/main/res/anim/: move_left.xml  move_right.xml  move_up.xml
app/src/main/res/drawable/: edit_text.xml  round_right_corners.xml  round_top_corners.xml
app/src/main/res/layout/: activity_main.xml  code_card.xml  code_settings.xml  create_dialog.xml  delete_dialog.xml  help.xml  history_record.xml  login_user.xml  message_codes_settings.xml  profile.xml  profile_modal.xml  register_user.xml  update_dialog.xml  welcome_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipi/p17112/smscovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
